VITE_SUPABASE_PROJECT_ID="hcalypzljquvhpulsbjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjYWx5cHpsanF1dmhwdWxzYmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTMzNDMsImV4cCI6MjA4MzE2OTM0M30.WMvCeCxX-9zC4jAbxax78MEfvdKXtX9yfI_Vzh5NDTA"
VITE_SUPABASE_URL="https://hcalypzljquvhpulsbjj.supabase.co"
